akka {
  akka.loggers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jLogger"]
  loglevel = WARNING
  actor {
    default-dispatcher = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 24
      }
    }
    java-futures = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 1
      }
    }
    front-press = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 4
      }
    }
    memcached = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 24
      }
    }
  }
}

play {
  application {
    loader: Loader
  }

  crypto {
    # The secret key is used to secure cryptographics functions.
    # If you deploy your application to several instances be sure to use the same key!
    secret: "test"
  }

  il8n {
    langs: "en"
  }

  ws {
    compressionEnabled: true
    useragent: "facia-tool"
  }

  http {
    session {
      secure=true
    }
  }

  filters {
    cors {
      allowedOrigins: []
      allowedHttpMethods: ["GET"]
      allowedHttpHeaders: ["X-Requested-With","Origin","Accept","Content-Type"]
    }
  }
}

analytics {
    secret: "well-it's-a-secret"
}

auditing {
    stream: "auditing-CODE"
}
PROD {
    auditing.stream: "auditing-PROD"
}

aws {
    region: "eu-west-1"
    bucket: "aws-frontend-store"
    frontsBucket: "facia-tool-store"
}

pandomain {
  service: "fronts"
  roleArn: "arn:aws:iam::753338109777:role/Fronts-panda-IAM-FaciaToolRole-NKNXCYEGL0F6"
}

logging {
  enabled: true
  fields {
    app: "facia-tool"
  }
  kinesis {
    stream: "elk-PROD-KinesisStream-1PYU4KS1UEQA"
    region: "eu-west-1"
    roleArn: "arn:aws:iam::743583969668:role/elk-PROD-CMSFrontsKinesisSenderRole"
  }
}

sentry {
    publicDSN: "https://4527e03d554a4962ae99a7481e9278ff@app.getsentry.com/35467"
}

switchboard {
  bucket: "facia-switches"
  object: "CODE/status.json"
}

PROD {
  switchboard.object: "PROD/status.json"
}

permissions {
    cache: "permissions-cache/CODE"
}
PROD {
  permissions.cache: "permissions-cache/PROD"
}

frontpress.sqs.tool_queue_url="https://sqs.eu-west-1.amazonaws.com/642631414762/frontend-CODE-FrontPressToolJobQueue-MY0QBVOOIECN"
PROD {
  frontpress.sqs.tool_queue_url="https://sqs.eu-west-1.amazonaws.com/642631414762/frontend-PROD-FrontPressToolJobQueue-1V3225WE1LWQI"
}

faciatool.show_test_containers=true

include file("/etc/gu/facia-tool.application.secrets.conf")
