
akka {
  akka.loggers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jLogger"]
  loglevel = WARNING
  actor {
    default-dispatcher = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 24
      }
    }
    java-futures = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 1
      }
    }
    front-press = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 4
      }
    }
    memcached = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 24
      }
    }
  }
}

play {

  crypto {
    # The secret key is used to secure cryptographics functions.
    # If you deploy your application to several instances be sure to use the same key!
    secret: "test"
  }

  il8n {
    langs: "en"
  }

  ws {
    compressionEnabled: true
  }

  http {
    session {
      secure=true
    }
  }
}

guardian: {
  projectName: facia-tool
}

aws.bucket="aws-frontend-store"
aws.region="eu-west-1"

faciatool.pandomain.domain="code.dev-gutools.co.uk"
faciatool.pandomain.host="https://fronts.code.dev-gutools.co.uk"
content.api.host="https://internal.content.guardianapis.com"

include "application.local.conf"
