aws.bucket="aws-frontend-store"
aws.region="eu-west-1"
faciatool.pandomain.domain="local.dev-gutools.co.uk"
faciatool.pandomain.host="https://fronts.local.dev-gutools.co.uk"
content.api.host="https://internal.content.guardianapis.com"
