admin {
    pressjob {
        standard.push.rate.inminutes = 5
        high.push.rate.inminutes = 2
        low.push.rate.inminutes = 60
    }
}

akka {
  akka.loggers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jLogger"]
  loglevel = WARNING
  actor {
    default-dispatcher = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 24
      }
    }
    java-futures = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 1
      }
    }
    front-press = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 4
      }
    }
    memcached = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 24
      }
    }
  }
}

play {

  crypto {
    # The secret key is used to secure cryptographics functions.
    # If you deploy your application to several instances be sure to use the same key!
    secret: "test"
  }

  il8n {
    langs: "en"
  }

  ws {
    compressionEnabled: true
  }

  http {
    session {
      secure=true
    }
  }
}

guardian {
  projectName: facia-tool
}


// Default configuration applies to CODE

aws.bucket="aws-frontend-store"
aws.region="eu-west-1"

content.api.timeout.millis=2000

faciatool.pandomain.service="fronts"
faciatool.sentryPublicDSN="https://4527e03d554a4962ae99a7481e9278ff@app.getsentry.com/35467"
faciatool.show_test_containers=true
faciatool.updates.stream="frontend-CODE-FaciaToolUpdatesStream-XWJ5HJQM1DWF"

frontpress.sqs.tool_queue_url="https://sqs.eu-west-1.amazonaws.com/642631414762/frontend-CODE-FrontPressToolJobQueue-MY0QBVOOIECN"

switches.key="CODE/config/switches.properties"


PROD {
  faciatool.updates.stream="frontend-PROD-FaciaToolUpdatesStream-Q4W8OIS2J79E"

  frontpress.sqs.tool_queue_url="https://sqs.eu-west-1.amazonaws.com/642631414762/frontend-PROD-FrontPressToolJobQueue-1V3225WE1LWQI"

  switches.key="PROD/config/switches.properties"

  permissions.cache="permissions-cache/PROD"

}

logging {
    fields {
        app = "facia-tool"
    }
    logstash {
        host="ingest.logs.gutools.co.uk"
        port="6379"
        enabled=true
    }
    kinesis {
        stream = "elk-PROD-KinesisStream-1PYU4KS1UEQA"
        region = "eu-west-1"
        roleArn = "arn:aws:iam::743583969668:role/FrontsRoleForLogStash-FaciaToolRole-GX5KBXQZGL5X"
    }
}

permissions.cache="permissions-cache/CODE"

include "application.local.conf"
include file("/etc/gu/facia-tool.application.secrets.conf")
