// Default configuration applies to CODE

aws.bucket="aws-frontend-store"
aws.crossAccount=true
aws.region="eu-west-1"

faciatool.updates.stream="frontend-CODE-FaciaToolUpdatesStream-XWJ5HJQM1DWF"

frontpress.sqs.tool_queue_url="https://sqs.eu-west-1.amazonaws.com/642631414762/frontend-CODE-FrontPressToolJobQueue-MY0QBVOOIECN"


PROD {
  faciatool.updates.stream="frontend-PROD-FaciaToolUpdatesStream-Q4W8OIS2J79E"

  frontpress.sqs.tool_queue_url="https://sqs.eu-west-1.amazonaws.com/642631414762/frontend-PROD-FrontPressToolJobQueue-1V3225WE1LWQI"

}

logging.app = "facia-tool"

include file("/etc/gu/facia-tool.application.secrets.conf")
