# Upstart service configuration
env LOGFILE=/home/facia-tool/stdout.log

start on runlevel [2345]
stop on runlevel [016]

# NB: setuid is only supported on recent versions of upstart - i.e.
#  on ubuntu not on amazon linux

setuid facia-tool

# automatically restart if the process dies
respawn

script
    /home/facia-tool/facia-tool/bin/facia-tool -mem 512 > $LOGFILE 2>&1
end script
