admin {
    pressjob {
        standard.push.rate.inminutes = 5
        high.push.rate.inminutes = 2
        low.push.rate.inminutes = 60
    }
}

// Default configuration applies to CODE

aws.bucket="aws-frontend-store"
aws.region="eu-west-1"

content.api.timeout.millis=2000

faciatool.pandomain.service="fronts"
faciatool.pandomain.roleArn="arn:aws:iam::753338109777:role/Fronts-panda-IAM-FaciaToolRole-NKNXCYEGL0F6"
faciatool.sentryPublicDSN="https://4527e03d554a4962ae99a7481e9278ff@app.getsentry.com/35467"
faciatool.show_test_containers=true
faciatool.updates.stream="frontend-CODE-FaciaToolUpdatesStream-XWJ5HJQM1DWF"

frontpress.sqs.tool_queue_url="https://sqs.eu-west-1.amazonaws.com/642631414762/frontend-CODE-FrontPressToolJobQueue-MY0QBVOOIECN"

switchboard {
  bucket = "facia-switches"
  object = "CODE/status.json"
}


PROD {
  faciatool.updates.stream="frontend-PROD-FaciaToolUpdatesStream-Q4W8OIS2J79E"

  frontpress.sqs.tool_queue_url="https://sqs.eu-west-1.amazonaws.com/642631414762/frontend-PROD-FrontPressToolJobQueue-1V3225WE1LWQI"

  switchboard.object="PROD/status.json"

  permissions.cache="permissions-cache/PROD"

}

permissions.cache="permissions-cache/CODE"

logging {
  enabled=true
  fields {
    app = "facia-tool"
  }
  kinesis {
    stream = "elk-PROD-KinesisStream-1PYU4KS1UEQA"
    region = "eu-west-1"
    roleArn = "arn:aws:iam::743583969668:role/FrontsRoleForLogStash-FaciaToolRole-GX5KBXQZGL5X"
  }
}


include "application.local.conf"
include file("/etc/gu/facia-tool.application.secrets.conf")
