// Default configuration applies to CODE

aws.region="eu-west-1"
aws.bucket="story-packages-store"
aws.crossAccount=false

faciatool.show_test_containers=false

logging.app = "packages"

include file("/etc/gu/facia-tool.application.secrets.conf")
