// Default configuration applies to CODE

admin {
    pressjob {
        standard.push.rate.inminutes = 5
        high.push.rate.inminutes = 2
        low.push.rate.inminutes = 60
    }
}

akka {
  akka.loggers = ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jLogger"]
  loglevel = WARNING
  actor {
    default-dispatcher = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 24
      }
    }
    java-futures = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 1
      }
    }
    front-press = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 4
      }
    }
    memcached = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 24
      }
    }
  }
}

play {

  crypto {
    # The secret key is used to secure cryptographics functions.
    # If you deploy your application to several instances be sure to use the same key!
    secret: "test"
  }

  il8n {
    langs: "en"
  }

  ws {
    compressionEnabled: true
  }

  http {
    session {
      secure=true
    }
  }
}

// Default configuration applies to CODE

aws.bucket="story-packages-store"
aws.crossAccount=false
aws.region="eu-west-1"

faciatool.show_test_containers=false

logging.app = "packages"

faciatool.pandomain.service="fronts"
faciatool.pandomain.roleArn="arn:aws:iam::753338109777:role/Fronts-panda-IAM-FaciaToolRole-NKNXCYEGL0F6"
faciatool.sentryPublicDSN="https://4527e03d554a4962ae99a7481e9278ff@app.getsentry.com/35467"
faciatool.show_test_containers=true

switchboard {
  bucket = "facia-switches"
  object = "CODE/status.json"
}


PROD {
  switchboard.object="PROD/status.json"

  permissions.cache="permissions-cache/PROD"

}

permissions.cache="permissions-cache/CODE"

logging {
  enabled=true
  fields {
    app = "packages"
  }
  kinesis {
    stream = "elk-PROD-KinesisStream-1PYU4KS1UEQA"
    region = "eu-west-1"
    roleArn = "arn:aws:iam::743583969668:role/FrontsRoleForLogStash-FaciaToolRole-GX5KBXQZGL5X"
  }
}

include file("/etc/gu/facia-tool.application.secrets.conf")
